"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""
MY_DIKT = {a: 0 for a in range(2, 10)}  # создаем словарь с ключами 2 - 9 и значением 0
print(MY_DIKT)

for i in range(2, 100):  # перебор значений 2 - 99
    for j in range(2, 10):  # проверка каждого числа на кратность каждому ключу словаря
        if i % j == 0:
            MY_DIKT[j] += 1

for i in range(2, 9):
    print(f'В диапазоне 2-99: {MY_DIKT[i]} чисел кратны {i}')
