"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recursion(math_char):
    if math_char == '0':
        return 0
    else:
        if math_char in ('+', '-', '*', '/'):
            try:
                numb_1 = float(input('Введите первое число:'))
                numb_2 = float(input('Введите второе число:'))
            except ValueError:
                print('Это не число.')
            else:
                if math_char == '+':
                    print(f'{numb_1} {math_char} {numb_2} = {numb_1 + numb_2}')
                elif math_char == '-':
                    print(f'{numb_1} {math_char} {numb_2} = {numb_1 - numb_2}')
                elif math_char == '*':
                    print(f'{numb_1} {math_char} {numb_2} = {numb_1 * numb_2}')
                elif math_char == '/':
                    if numb_2 != 0:
                        print(
                            f'{numb_1} {math_char} {numb_2} = {numb_1 / numb_2}')
                    else:
                        print('Деление на ноль')
        else:
            print('Вы ввели недопустимый символ!')
        return recursion(
            input('Введите операцию (+, -, *, / или 0 для выхода):'))


recursion(input('Введите операцию (+, -, *, / или 0 для выхода):'))
