"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    NUMB = abs(int(input('Введите натуральное число: ')))
except ValueError:
    print('Это не число.')
else:
    EVEN = 0
    UNEVEN = 0

    while NUMB > 9:
        if (NUMB % 10) % 2 == 0:
            EVEN += 1
        else:
            UNEVEN += 1

        NUMB = NUMB // 10

    if NUMB % 2 == 0:
        EVEN += 1
    else:
        UNEVEN += 1

    print(f'Четные {EVEN}   Нечетные {UNEVEN}')
