"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from math import sqrt

NUMB_1 = 0
NUMB_2 = 0
try:
    NUMB_1 = int(input('Сколько будет чисел? - '))
    sqrt(NUMB_1)
    NUMB_2 = int(input('Сколько будет чисел? - '))
    sqrt(NUMB_2)
except ValueError:
    if NUMB_1 < 0 or NUMB_2 < 0:
        print('Вы ввели отрицательное число.')
    else:
        print('Это не число.')
else:
    if NUMB_1 % 10:
        pass
    else:
        pass
