"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

# случайное целое число;
print('Генератор случайного целого числа в диапазане')
LEFT = input("от: ")
try:
    LEFT = int(LEFT)
except ValueError:
    print('Вы ввели не число')
else:
    RIGHT = input("до: ")
    try:
        RIGHT = int(RIGHT)
    except ValueError:
        print('Вы ввели не число')
    else:
        # проверяем что ограничения на своих местах
        if LEFT > RIGHT:
            LEFT, RIGHT = RIGHT, LEFT

        NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
        print(f"Случайное значение в диапазоне от {LEFT} до {RIGHT}: {NUMB}")


####################################################################################
# случайное вещественное число;
print('Генератор случайного дробного числа в диапазане')
LEFT = input("от: ")
try:
    LEFT = float(LEFT)
except ValueError:
    print('Вы ввели не число')
else:
    RIGHT = input("до: ")
    try:
        RIGHT = float(RIGHT)
    except ValueError:
        print('Вы ввели не число')
    else:
        # проверяем что ограничения на своих местах
        if LEFT > RIGHT:
            LEFT, RIGHT = RIGHT, LEFT

        NUMB = random() * (RIGHT - LEFT + 1) + LEFT
        print(f"Случайное значение в диапазоне от {LEFT} до {RIGHT}: {round(NUMB, 3)}")


####################################################################################
# случайный символ
print('Вводите символы в одном регистре!')
LEFT = int(ord(input("Минимальное значение: ")))
RIGHT = int(ord(input("Максимальное значение: ")))

# проверяем что ограничения на своих местах
if LEFT > RIGHT:
    LEFT, RIGHT = RIGHT, LEFT

if RIGHT > 90:
    LEFT = LEFT - 32
    RIGHT = RIGHT - 32

NUMB = int(random() * (RIGHT - LEFT + 1) + LEFT)
print(f"Случайное значение в диапазоне от {chr(LEFT)} до {chr(RIGHT)}: {chr(NUMB)}")
