"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

print('Введите координаты первой точки')
X1 = input('X1 = ')
try:
    X1 = int(X1)
except ValueError:
    print('Вы ввели не число')
else:
    Y1 = input('Y1 = ')
    try:
        Y1 = int(Y1)
    except ValueError:
        print('Вы ввели не число')
    else:
        print('Введите координаты второй точки')
        X2 = input('X2 = ')
        try:
            X2 = int(X2)
        except ValueError:
            print('Вы ввели не число')
        else:
            Y2 = input('Y2 = ')
            try:
                Y2 = int(Y2)
            except ValueError:
                print('Вы ввели не число')
            else:
                K = (Y2 - Y1) / (X2 - X1)
                B = Y2 - K * X2

                print(f"y = {K}x + {B}")

                if B < 0:
                    if K < 0:
                        print(f"Уравнение прямой имеет вид: y = - {abs(K)}x - {abs(B)}")
                    else:
                        print(f"Уравнение прямой имеет вид: y = {K}x - {abs(B)}")
                else:
                    if K < 0:
                        print(f"Уравнение прямой имеет вид: y = - {abs(K)}x + {B}")
                    else:
                        print(f"Уравнение прямой имеет вид: y = {K}x + {B}")
